{"version":2,"width":113,"height":30,"timestamp":1680911872,"theme":{},"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.068,"o","\u001b[?25l"]
[0.077,"o","\u001b[?12l\u001b[?25h"]
[0.084,"o","\u001b[?25l"]
[0.085,"o","\u001b[1;1H"]
[0.085,"o","\u001b[1;1H"]
[0.085,"o","\u001b[40;92m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────┐"]
[0.085,"o","\u001b[2;1H"]
[0.085,"o","\u001b[2;1H│ \u001b[40;97mSort:\u001b[40;92m \u001b[40;97m[ Selected ]\u001b[40;92m \u001b[40;97m[ Name ]\u001b[40;92m \u001b[40;97m[ Year ]\u001b[40;92m \u001b[40;97m[                 ]\u001b[40;92m                                                      │\u001b[3;1H\u001b[3;1H│                                                                                                               │"]
[0.085,"o","\u001b[4;1H\u001b[4;1H│ Search:  \u001b[46;97m                                                  \u001b[40;92m                                                   │\u001b[5;1H\u001b[5;1H│───────────────────────────────────────────────────────────────────────────────────────────────────────────────│\u001b[6;1H\u001b[6;1H│   Title                                                            Recent Playtime                            │\u001b[7;1H\u001b[7;1H"]
[0.085,"o","│───────────────────────────────────────────────────────────────────────────────────────────────────────────────│\u001b[8;1H\u001b[8;1H│ \u001b[40;37m  7 Days to Die                                                                                              \u001b[40;92m │\u001b[9;1H"]
[0.085,"o","\u001b[9;1H│ \u001b[40;37m  Age of Empires® III (    )                                                                                 \u001b[40;92m │\u001b[10;1H\u001b[10;1H│ \u001b[40;37m  Aim Lab                                                                                                    \u001b[40;92m │\u001b[11;1H\u001b[11;1H│ \u001b[40;37m  Air Forte                                                                                                  \u001b[40;92m │\u001b[12;1H"]
[0.086,"o","\u001b[12;1H│ \u001b[40;37m  Alien Swarm                                                                                                \u001b[40;92m │\u001b[13;1H\u001b[13;1H│ \u001b[40;37m  Among Us                                                                                                   \u001b[40;92m │\u001b[14;1H\u001b[14;1H│ \u001b[40;37m  Aragami                                                                                                    \u001b[40;92m │\u001b[15;1H"]
[0.086,"o","\u001b[15;1H│ \u001b[40;37m  Ashes of the Singularity: Escalation                                                                       \u001b[40;92m │\u001b[16;1H"]
[0.086,"o","\u001b[16;1H│ \u001b[40;37m  Astro Colony                                                                                               \u001b[40;92m │\u001b[17;1H\u001b[17;1H│ \u001b[40;37m  Atom Zombie Smasher                                                                                        \u001b[40;92m │\u001b[18;1H\u001b[18;1H│ \u001b[40;37m  Bad Rats                                                                                                   \u001b[40;92m │\u001b[19;1H\u001b[19;1H│ \u001b[40;37m  Banished                                                                                                   \u001b[40;92m │\u001b[20;1H"]
[0.086,"o","\u001b[20;1H│ \u001b[40;37m  Barotrauma                                                                                                 \u001b[40;92m │\u001b[21;1H\u001b[21;1H│ \u001b[40;37m  Battlefield: Bad Company™ 2                                                                                \u001b[40;92m │\u001b[22;1H\u001b[22;1H│ \u001b[40;37m  Battlestar Galactica Deadlock                                                                              \u001b[40;92m │\u001b[23;1H"]
[0.086,"o","\u001b[23;1H│ \u001b[40;37m  BioShock                                                                                                   \u001b[40;92m │\u001b[24;1H\u001b[24;1H│ \u001b[40;37m  BioShock 2                                                                                                 \u001b[40;92m │\u001b[25;1H"]
[0.086,"o","\u001b[25;1H│ \u001b[40;37m  BioShock 2 Remastered                                                                                      \u001b[40;92m │\u001b[26;1H\u001b[26;1H│ \u001b[40;37m  BioShock Remastered                                                                                        \u001b[40;92m │\u001b[27;1H\u001b[27;1H│ \u001b[40;37m  Black Desert                                                                                               \u001b[40;92m │\u001b[28;1H"]
[0.086,"o","\u001b[28;1H│ \u001b[40;37m  Blocks That Matter                                                                                         \u001b[40;92m │\u001b[29;1H\u001b[29;1H└───────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[30;1H"]
[0.086,"o","\u001b[30;1H\u001b[40;97m \u001b[40;92mESC\u001b[40;97m to Quit │ \u001b[40;92m↑/↓/PgUp/PgDn\u001b[40;97m to navigate │ \u001b[40;92mSpace\u001b[40;97m to select │ \u001b[40;92mCTRL-A\u001b[40;97m Select All │ \u001b[40;92mCTRL-C\u001b[40;97m Clear All │ \u001b[40;92mEnter\u001b[40;97m to Save\u001b[?25l"]
[0.086,"o","\u001b[?25l\u001b[?25l"]
[1.019,"o","\u001b[?25l"]
[1.025,"o","\u001b[?25l\u001b[1;1H"]
[1.025,"o","\u001b[1;1H\u001b[40;92m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H"]
[1.025,"o","\u001b[2;1H│ \u001b[40;97mSort:\u001b[40;92m \u001b[40;97m[ Selected ]\u001b[40;92m \u001b[40;97m[ Name ]\u001b[40;92m \u001b[40;97m[ Year ]\u001b[40;92m \u001b[40;97m[                 ]\u001b[40;92m                                                      │\u001b[3;1H\u001b[3;1H│                                                                                                               │\u001b[4;1H"]
[1.025,"o","\u001b[4;1H│ Search:  \u001b[46;97m                                                  \u001b[40;92m                                                   │\u001b[5;1H\u001b[5;1H│───────────────────────────────────────────────────────────────────────────────────────────────────────────────│\u001b[6;1H\u001b[6;1H│   Title                                                            Recent Playtime                            │\u001b[7;1H\u001b[7;1H│───────────────────────────────────────────────────────────────────────────────────────────────────────────────│\u001b[8;1H"]
[1.025,"o","\u001b[8;1H│ \u001b[40;37m  7 Days to Die                                                                                              \u001b[40;92m │\u001b[9;1H"]
[1.025,"o","\u001b[9;1H│ \u001b[40;37m  Age of Empires® III (    )                                                                                 \u001b[40;92m │\u001b[10;1H\u001b[10;1H│ \u001b[40;37m  Aim Lab                                                                                                    \u001b[40;92m │\u001b[11;1H"]
[1.025,"o","\u001b[11;1H│ \u001b[40;37m  Air Forte                                                                                                  \u001b[40;92m │\u001b[12;1H\u001b[12;1H│ \u001b[40;37m  Alien Swarm                                                                                                \u001b[40;92m │\u001b[13;1H"]
[1.025,"o","\u001b[13;1H│ \u001b[40;37m  Among Us                                                                                                   \u001b[40;92m │\u001b[14;1H"]
[1.025,"o","\u001b[14;1H│ \u001b[40;37m  Aragami                                                                                                    \u001b[40;92m │\u001b[15;1H\u001b[15;1H│ \u001b[40;37m  Ashes of the Singularity: Escalation                                                                       \u001b[40;92m │"]
[1.025,"o","\u001b[16;1H\u001b[16;1H│ \u001b[40;37m  Astro Colony                                                                                               \u001b[40;92m │\u001b[17;1H"]
[1.025,"o","\u001b[17;1H│ \u001b[40;37m  Atom Zombie Smasher                                                                                        \u001b[40;92m │\u001b[18;1H\u001b[18;1H│ \u001b[40;37m  Bad Rats                                                                                                   \u001b[40;92m │\u001b[19;1H"]
[1.025,"o","\u001b[19;1H│ \u001b[40;37m  Banished                                                                                                   \u001b[40;92m │\u001b[20;1H\u001b[20;1H│ \u001b[40;37m  Barotrauma                                                                                                 \u001b[40;92m │\u001b[21;1H\u001b[21;1H│ \u001b[40;37m  Battlefield: Bad Company™ 2                                                                                \u001b[40;92m │\u001b[22;1H"]
[1.025,"o","\u001b[22;1H│ \u001b[40;37m  Battlestar Galactica Deadlock                                                                              \u001b[40;92m │\u001b[23;1H"]
[1.025,"o","\u001b[23;1H│ \u001b[40;37m  BioShock                                                                                                   \u001b[40;92m │\u001b[24;1H\u001b[24;1H│ \u001b[40;37m  BioShock 2                                                                                                 \u001b[40;92m │\u001b[25;1H"]
[1.026,"o","\u001b[25;1H│ \u001b[40;37m  BioShock 2 Remastered                                                                                      \u001b[40;92m │\u001b[26;1H"]
[1.026,"o","\u001b[26;1H│ \u001b[40;37m  BioShock Remastered                                                                                        \u001b[40;92m │\u001b[27;1H\u001b[27;1H│ \u001b[40;37m  Black Desert                                                                                               \u001b[40;92m │\u001b[28;1H"]
[1.026,"o","\u001b[28;1H│ \u001b[40;37m  Blocks That Matter                                                                                         \u001b[40;92m │\u001b[29;1H\u001b[29;1H└───────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[30;1H"]
[1.026,"o","\u001b[30;1H\u001b[40;97m \u001b[40;92mESC\u001b[40;97m to Quit │ \u001b[40;92m↑/↓/PgUp/PgDn\u001b[40;97m to navigate │ \u001b[40;92mSpace\u001b[40;97m to select │ \u001b[40;92mCTRL-A\u001b[40;97m Select All │ \u001b[40;92mCTRL-C\u001b[40;97m Clear All │ \u001b[40;92mEnter\u001b[40;97m to Save\u001b[?25l"]
